-- Заполнение таблицы рейтингов MPA
MERGE INTO mpa_ratings (mpa_id, mpa_name, description)
KEY (mpa_id)
VALUES
(1, 'G', 'Нет возрастных ограничений'),
(2, 'PG', 'Детям с родителями'),
(3, 'PG-13', 'До 13 лет нежелательно'),
(4, 'R', 'До 17 лет с взрослым'),
(5, 'NC-17', 'До 18 лет запрещено');

-- Заполнение таблицы жанров
MERGE INTO genres (genre_id, genre_name)
KEY (genre_id)
VALUES
(1, 'Комедия'),
(2, 'Драма'),
(3, 'Мультфильм'),
(4, 'Триллер'),
(5, 'Документальный'),
(6, 'Боевик');